MONGODB_URI = mongodb+srv://kunalbabber36:PvqYYPxk7FPQk0Pl@r2f.ernaz.mongodb.net/?retryWrites=true&w=majority&appName=r2f
# PvqYYPxk7FPQk0Pl
ADMIN_USERNAME=r2f
ADMIN_PASSWORD=r2f@404@
SESSION_SECRET=yourRandomSecretKey